ORGAN_NAME = "spinal-organ-simulator-controlpoints"
SPINAL_USER_ID=168
SPINAL_PASSWORD="S27r7dY"
# SPINAL_PASSWORD="3HNvC6fftqHz"
SPINALHUB_IP="localhost"
SPINALHUB_PORT="10404"
SPINALHUB_PROTOCOL="http"
REQUESTS_PORT="3000"
SPINAL_DTWIN_PATH="/__users__/admin/Spinaltwin"
VERIFMONTH=6
# SPINAL_DTWIN_PATH="/__users__/admin/Digital twin"
