ORGAN_NAME="spinal-organ-simulator-controlpoints"
SPINAL_USER_ID=
SPINAL_PASSWORD=""
SPINALHUB_IP=""
SPINALHUB_PORT=""
SPINALHUB_PROTOCOL=""
SPINAL_DTWIN_PATH=""
VERIFMONTH=12
# FORCE_START="ON"
# à decomenter pour start sans le jobcron
